<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOn cv</title>
</head>
<body >
    <style>
        #profil{
            background: rgb(229, 13, 103);
            margin: 0px 80px 0px 100px;
        }
        img{
            border-radius: 50%;
            margin-left: 180px;
        }
        .name{
            float: right;
            padding-right: 450px;
           padding-top: 40px;
        }
        .body{
            background: rgb(204, 198, 198);
            margin: 0px 80px 0px 100px;

        }
        td{
            padding: 4px;
        }
        .footer_img{
            border-radius: 50%;
            width: 60px;
            height: 70px;
        }
        h2{
            background: rgb(161, 17, 77);
            text-align: center;
            padding: 3px;
        }
        
    </style>
    <div id="profil">
     
        <img src="photos/sary.PNG" alt="Profil">
        <h1 class="name">Rasoamamana Sitraka  <br> Developpeur Web  </h1>
        <h3></h3>
     
    </div>

    <div class="body">
        </article>
        <h2> Contact </h2>
        <ul style="padding-left: 450px;">
            <li>Number: +261 034 43 201 27</li>
            <li>e-mail: rasoamananasitraka7@gmail.com</li>
            <li>Adress: Antananarivo Ambohimanambola</li>
        </ul>
    
        <h2> Education</h2>

        <table  style="padding-left: 400px;">
            <tr>
                <td>2022-2023</td>
                <td><b>Master I en Informatique</b></td>
            </tr>
            <tr>
                <td>(En cours)</td>
                <td>Option: Base de données et génie logiciel</td>
            </tr>
            <tr>
                <td></td>
                <td>CNTEMAD</td>
            </tr>

            <tr>
                <td>2020-2021</td>
                <td><b>Licence en Informatique</b> </td>
            </tr>
            <tr>
                <td></td>
                <td>Option: Base de données et génie logiciel</td>
            </tr>
            <tr>
                <td></td>
                <td>CNTEMAD</td>
            </tr>
            <tr>
                <td>2017-2018</td>
                <td><b>Baccalauréat scientifique</b></td>
            </tr>
            <tr>
                <td></td>
                <td>Lycée ACCEM</td>
            </tr>
        </table>

       <h2>Experiences et projet</h2>
        <table  style="padding-left: 400px;">
            <tr>
                <td>Integrateur</td>
                <td><b>Application annuaire</b></td>
            </tr>
            <tr>
                <td>Aôut 2021</td>
                <td>Projet fin d'étude pour obtention du licence,</td>
            </tr>
            <tr>
                <td></td>
                <td>CNTEMAD</td>
            </tr>

            <tr>
                <td></td>
                <td> Technologie: Js, Php, Html, codeigniter, Bootstrap</td>
            </tr>
            <tr>
                <td>Integration</td>
                <td> <b>Gestion bibliotheque</b> </td>
            </tr>
            <tr>
                <td>Juin 2021</td>
                <td>Projet CNTEMAD</td>
            </tr>
            <tr>
                <td></td>
                <td>Technologie: Js, Php, Html, codeigniter, Bootstrap, Jquery</td>
            </tr>
            <tr>
                <td>Integrateur</td>
                <td> <b> Site Vitrine pour la Bijouterie</b></td>
            </tr>
            <tr>
                <td>Janvier 2021</td>
                <td>Projet personnel</td>
            </tr>
            <tr>
                <td></td>
                <td>Technologie: Js, Php, Html, Bootstrap</td>
            </tr>
        </table>
    
        <div style="background: rgba(6, 6, 6, 0.611);color:white;padding: 40px;;">
            <table style="padding-left: 150px;;">
                <thead >
                    <th>Compétences</th>
                    <th>Langues</th>
                    <th>Intérêts</th>
                    <th>Autres</th>
                </thead>
                <tbody>
                    <tr >
                        <td>html , css, bootstrap,    <br> javascript , php , sql  </td>
                        <td>Francais : lire , ecrire, parler,   <br> Anglais : Comprehenssion   </td>
                        <td>Musiques , Photographe,   <br> Voyage </td>
                        <td>Conception : Merise ,  <br> Logiciel : VScode, Sublime text,<br> Miscrosoft office</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <footer >
        <h4 style="padding-left:100px ;">Voir les autres cv en cliquant sur le profil</h4>
        <table >
            <thead>
                <th> Comptable</th>
                <th>Store Manager</th>
                <th>Televendeuse</th>
                <th>Cuisinier</th>
            </thead>
            <tbody>
                <tr>
                    <td>
                       <a href="cv1.html"> <img src="photos/image1 (1).jpeg" alt="voir le cv" class="footer_img"></a>Elisabette
                    </td>
                    <td>
                        <a href="cv2.html"> <img src="photos/image1 (2).jpeg" alt="voir le cv"class="footer_img"></a>Felena
                    </td>
                    <td>
                        <a href="cv3.html"> <img src="photos/image1 (3).jpeg" alt="voir le cv" class="footer_img"></a>Ortancia
                     </td>
                     <td>
                         <a href="cv4.html"> <img src="photos/image1 (4).jpeg" alt="voir le cv"class="footer_img"></a>Cebastien
                     </td>
                     
                </tr>
            </tbody>
        </table>
    </footer>

</body>
</html>